#!/bin/bash

# ---------------------------------------------------------

CONFOPT="-DUSE_qt6=OFF"
NOT_TARGET_DISTRIBUTIONS="unstable   lucid precise trusty"   # <<-- Distrubutions which are *not* supported!

changelog_header="`head -n1 debian/changelog`"
package=`echo $changelog_header | sed -e "s/(.*//" -e "s/ //g"`
package_version=`echo $changelog_header | sed -e "s/.*(//" -e "s/).*//" -e "s/ //g" -e "s/ //g" -e "s/^[0-9]://g"`
output_version=`echo $package_version   | sed -e "s/\(ubuntu\|ppa\)[0-9]*$/\1/"`
# The package's Debian version, e.g. 1.2.3-1
debian_version=`echo $output_version    | sed -e "s/\(ubuntu\|ppa\)$//1"`
# The package's upstream version, e.g. 1.2.3
upstream_version=`echo $debian_version  | sed -e "s/-[0-9]*$//"`


echo "==> ${package}-${package_version}"


MAKE_DIST="cmake $CONFOPT . && git archive --prefix=${package}-${upstream_version}/ HEAD | xz -T0 > ${package}-${upstream_version}.tar.xz"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
MAINTAINER_KEY="21412672518D8B2D1862EFEF5CD5D12AA0877B49"
DEBIAN_LAST_ENTRY=""
UBUNTU_LAST_ENTRY=""
SKIP_PACKAGE_SIGNING=0   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
